<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemGenerator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MostRecentUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://194.223.116.10:8080/</Value>
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sstevens</Value>
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dftcu238</Value>
    </Setting>
    <Setting Name="AuthProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>